# General settings
spring.application.name=seu-manoel-store
server.port=8080
# Substituído por um valor fixo para evitar problemas de substituição
seumanoel.version=1.0

# JWT settings
app.jwt.secret=verySecureSecretKeyForGeneratingJwtTokensInSeuManoelStore
app.jwt.expiration=86400

# Database settings
spring.datasource.url=jdbc:h2:mem:storedb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Data initialization
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Logging settings
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.seumanoel=DEBUG

# SWAGGER - Configuração simplificada
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html

# Escaneie todos os pacotes relevantes
#springdoc.packagesToScan=com.seumanoel
#springdoc.paths-to-match=/api/**

# Configurações adicionais do Swagger
#springdoc.swagger-ui.tryItOutEnabled=true
#springdoc.swagger-ui.filter=true
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha

# Debug logs - úteis para diagnóstico
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.security=DEBUG

# Permitir sobrescrita de definições de beans
spring.main.allow-bean-definition-overriding=true

# Configuração mínima do Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


